# top-github-frameworks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/domain/: BackRepository.java  BackResponse.java  FrontRepository.java  Repository.java  Response.java
src/main/java/service/: Application.java  CommonService.java  Controller.java  StarService.java  TopService.java
src/main/resources/: beans.xml
src/test/java/service/: TopTest.java
